<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <title>prediction</title>
  </head>
  <body>
    <section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"> Predicting Loans</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Fill the form for prediction</p>
    </div>
    <div>
      <br><br><br><br><br><br><h3><b>{{prediction_text}}</b></h3>
    </div>
    <a class="btn btn-primary" href="/" role="button">Back</a>
<form action="http://localhost:5000/predict" method="POST">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Product code</label>
        <input type="text" class="form-control" id="product_code" name="product_code" placeholder = "enter your product code">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Business type</label>
        <input type="text" class="form-control" id="business_type" name="business_type" placeholder = "enter your business type">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Business activity</label>
        <input type="text" class="form-control" id="business_activity" name="business_activity" placeholder = "enter your business activity">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Formality of business</label>
        <input type="text" class="form-control" id="BusinFormalityOfTheBusinessui" name="BusinFormalityOfTheBusinessui" placeholder = "enter your type of business">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label" placeholder = "enter your CB score">CB Score</label>
        <input type="text" class="form-control" id="ManagCBscoreui_APP" name="ManagCBscoreui_APP" placeholder = "enter your CB score">
      </div>
    </div>
    <button class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Predict</button>
  </form>


  </div>
</section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>